{
  "expo": {
    "name": "Minnegela",
    "slug": "minnegela",
    "version": "0.1.0",
    "scheme": "minnegela",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "no.minnegela.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Minnegela indexes your photo library so your friend group can find shared memories. Friends only ever see events you were at together; everything else stays private to you.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ]
      }
    },
    "android": {
      "package": "no.minnegela.app",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-background-task",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Minnegela indexes your photos so your friend group can find shared memories. Friends only see events you were at together.",
          "savePhotosPermission": "Minnegela does not save photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick 3\u20135 photos of yourself so Minnegela can recognise you in your friends' photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
